name: Release
permissions:
  contents: write
  
on:
  push:
    tags:
      - '*'

jobs:
  publish:
    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            artifact_name: publicviewing-cli
            asset_name: publicviewing-cli-linux-amd64-${{  github.ref_name }}.tar.gz
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            artifact_name: publicviewing-cli
            asset_name: publicviewing-cli-windows-amd64-${{  github.ref_name }}.zip

    steps:
      - uses: actions/checkout@v4
      - name: install stable
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}
      - name: install webkit2gtk (ubuntu only)
        if: contains(matrix.target, 'gnu')
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.1-dev
      - name: install webview2 (windows only)
        if: contains(matrix.target, 'windows')
        shell: pwsh
        run: |
          Invoke-WebRequest https://go.microsoft.com/fwlink/p/?LinkId=2124703 -OutFile installwebview.exe -UseBasicParsing
          cmd /C start /wait installwebview.exe /silent /install
      - name: build publicviewing-cli
        run: cargo build --release --target ${{ matrix.target }}
      - name: Pack (linux only)
        if: contains(matrix.target, 'gnu')
        run: |
          mkdir ${{ matrix.artifact_name }}
          cp CHANGELOG.md LICENSE README.md target/${{ matrix.target }}/release/${{ matrix.artifact_name }} ${{ matrix.artifact_name }}
          tar -czvf ${{ matrix.asset_name }} ${{ matrix.artifact_name }}
      - name: Pack (windows only)
        if: contains(matrix.target, 'windows')
        run: |
          New-Item -ItemType "directory" -Path ${{ matrix.artifact_name }}
          Copy-Item -Path CHANGELOG.md, LICENSE, README.md, target/${{ matrix.target }}/release/${{ matrix.artifact_name }}.exe -Destination ${{ matrix.artifact_name }} 
          Compress-Archive -Path ${{ matrix.artifact_name }} -Destination ${{ matrix.asset_name }}
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          overwrite: true
          file: ${{ matrix.asset_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ github.ref }}

